<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Academic_Year.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Setup_SideBar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt3">
                                    <af:showDetailItem id="sdi1" text="Academic Year">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Academic Year">
                                                            <af:table value="#{bindings.TblAcadYearView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblAcadYearView1.rangeSize}"
                                                                      emptyText="#{bindings.TblAcadYearView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblAcadYearView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblAcadYearView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblAcadYearView1.rangeSize}"
                                                                      filterModel="#{bindings.TblAcadYearView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblAcadYearView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b3 ::b4 ::b7">
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year ID " id="c1"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.Id.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAcadYearView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblAcadYearView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year" id="c3"
                                                                           width="200">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it2"
                                                                                      placeholder="Search Academic Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.Name.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAcadYearView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.StartDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Start Date" id="c4"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblAcadYearView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.StartDate.value}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.StartDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.StartDate.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.StartDate.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.StartDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.StartDate.tooltip}"
                                                                                  id="id2"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.StartDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.EndDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="End Date" id="c5" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblAcadYearView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EndDate.value}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.EndDate.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.EndDate.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.EndDate.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.EndDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.EndDate.tooltip}"
                                                                                  id="id5"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.EndDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column headerText="Active" id="c2" sortable="true"
                                                                           filterable="true">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it4"
                                                                                      placeholder="Search Status"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblAcadYearView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblAcadYearView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelGroupLayout id="pgl4">
                                                        <af:spacer width="200" height="10" id="s8"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b10"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="10" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   id="b11" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="10" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b12" icon="#{resource['images:delete.png']}"/>
                                                        <af:spacer width="10" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b8" icon="#{resource['images:save.png']}"/>
                                                        <af:spacer width="10" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                   text="Cancel"
                                                                   disabled="#{!bindings.Rollback.enabled}"
                                                                   immediate="true" id="b13"
                                                                   icon="#{resource['images:cancel.png']}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <!--<af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Tab Label 3">
                                                            <af:panelGroupLayout id="pgl3">
                                                                <af:button text="dusra table,,, nhi chahiya to comment kr dena gridrow k tag ko" id="b6"/>
                                                        </af:panelGroupLayout>
                                                            </af:showDetailItem>
                                                    </af:panelTabbed>-->
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>