<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Section.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                               
                           <af:pageTemplate viewId="SideBar.jsf" id="pt5">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt1">
                                    <af:showDetailItem id="sdi1" text="New Notice">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Grade">
                                                            <af:table value="#{bindings.TblAcadYearView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblAcadYearView1.rangeSize}"
                                                                      emptyText="#{bindings.TblAcadYearView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblAcadYearView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblAcadYearView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblAcadYearView1.rangeSize}"
                                                                      filterModel="#{bindings.TblAcadYearView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblAcadYearView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year ID"
                                                                           id="c1" align="center">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="id4" placeholder="Search ID">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.Id.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAcadYearView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblAcadYearView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year"
                                                                           id="c2">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                   id="it11" placeholder="Search Name">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.Name.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAcadYearView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.Name.tooltip}"
                                                                                  id="it2" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.StartDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Start Date"
                                                                           id="c3">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.StartDate}"
                                                                                   id="it12" placeholder="Search Start Date">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.StartDate.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.StartDate.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.StartDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.StartDate.tooltip}"
                                                                                  id="id2" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.StartDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.EndDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="End Date"
                                                                           id="c4">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.EndDate}"
                                                                                   id="it13" placeholder="Search End Date">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                                                  label="#{bindings.TblAcadYearView1.hints.EndDate.label}"
                                                                                  required="#{bindings.TblAcadYearView1.hints.EndDate.mandatory}"
                                                                                  columns="#{bindings.TblAcadYearView1.hints.EndDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblAcadYearView1.hints.EndDate.tooltip}"
                                                                                  id="id1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblAcadYearView1.hints.EndDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAcadYearView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c8">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                   id="it14" placeholder="Search Status">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblAcadYearView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblAcadYearView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1" readOnly="true"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="New Notice">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:table value="#{bindings.TblNoticesView2.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblNoticesView2.rangeSize}"
                                                                      emptyText="#{bindings.TblNoticesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblNoticesView2.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblNoticesView2.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblNoticesView2.rangeSize}"
                                                                      filterModel="#{bindings.TblNoticesView2Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblNoticesView2Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b9 ::b10 ::b11">
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice ID"
                                                                           id="c5" align="center">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="it15" placeholder="Search Notice ID">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.Id.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.Id.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblNoticesView2.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.Dated.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Show From"
                                                                           id="c6">
                                                                           
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Dated}"
                                                                                   id="it16" placeholder="Search Show From">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.Dated.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.Dated.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.Dated.displayWidth}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.Dated.tooltip}"
                                                                                  id="id6">
                                                                        <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblNoticesView2.hints.Dated.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeDesc.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice Description"
                                                                           id="c7" align="center">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeDesc}"
                                                                                   id="it17" placeholder="Search Notice Description">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeDesc.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeDesc.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeDesc.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeDesc.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeDesc.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeDesc.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.NoticeDesc.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.StartDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Entery Date"
                                                                           id="c9">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.StartDate}"
                                                                                   id="it18" placeholder="Search Entery Date">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputDate value="#{row.bindings.StartDate.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.StartDate.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.StartDate.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.StartDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.StartDate.tooltip}"
                                                                                  id="id8">
                                                                        <f:validator binding="#{row.bindings.StartDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblNoticesView2.hints.StartDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.EndDate.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Show Upto"
                                                                           id="c10">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.EndDate}"
                                                                                   id="it19" placeholder="Search Show Upto">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputDate value="#{row.bindings.EndDate.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.EndDate.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.EndDate.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.EndDate.displayWidth}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.EndDate.tooltip}"
                                                                                  id="id10">
                                                                        <f:validator binding="#{row.bindings.EndDate.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblNoticesView2.hints.EndDate.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice Type"
                                                                           id="c11">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeType}"
                                                                                   id="it23" placeholder="Search Notice Type">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeType.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeType.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeType.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeType.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeType.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeType.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.NoticeType.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeTeacher.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice Teacher"
                                                                           id="c12">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeTeacher}"
                                                                                   id="it22" placeholder="Search Notice Teacher">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeTeacher.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeTeacher.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeTeacher.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeTeacher.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeTeacher.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeTeacher.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.NoticeTeacher.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeAll.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice All"
                                                                           id="c13">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeAll}"
                                                                                   id="it20" placeholder="Search Notice All">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeAll.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeAll.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeAll.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeAll.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeAll.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeAll.tooltip}"
                                                                                  id="it7">
                                                                        <f:validator binding="#{row.bindings.NoticeAll.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeParent.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice Parent"
                                                                           id="c14">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeParent}"
                                                                                   id="it21" placeholder="Search Notice Parent">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeParent.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeParent.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeParent.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeParent.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeParent.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeParent.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.NoticeParent.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeStudent.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Notice Student"
                                                                           id="c15">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.NoticeStudent}"
                                                                                   id="it24" placeholder="Search Notice Student">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.NoticeStudent.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeStudent.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeStudent.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeStudent.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeStudent.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeStudent.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.NoticeStudent.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblNoticesView2.hints.NoticeImage.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblNoticesView2.hints.NoticeImage.label}"
                                                                           id="c16">
                                                                    <af:inputText value="#{row.bindings.NoticeImage.inputValue}"
                                                                                  label="#{bindings.TblNoticesView2.hints.NoticeImage.label}"
                                                                                  required="#{bindings.TblNoticesView2.hints.NoticeImage.mandatory}"
                                                                                  columns="#{bindings.TblNoticesView2.hints.NoticeImage.displayWidth}"
                                                                                  maximumLength="#{bindings.TblNoticesView2.hints.NoticeImage.precision}"
                                                                                  shortDesc="#{bindings.TblNoticesView2.hints.NoticeImage.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.NoticeImage.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="50" height="10" id="s8"/>
                                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b9" icon="#{resource['images:add.png']}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b10" icon="#{resource['images:edit.png']}"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b11" icon="#{resource['images:delete.png']}"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b12" icon="#{resource['images:save.png']}"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b13" icon="#{resource['images:cancel.png']}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>