<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Age_Policy.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Setup_SideBar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt3">
                                    <af:showDetailItem id="sdi1" text="Age Info">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2">
                                                            <af:table value="#{bindings.TblAgePolicyView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblAgePolicyView1.rangeSize}"
                                                                      emptyText="#{bindings.TblAgePolicyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblAgePolicyView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblAgePolicyView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblAgePolicyView1.rangeSize}"
                                                                      filterModel="#{bindings.TblAgePolicyView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblAgePolicyView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b1 ::b2 ::b3">
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Age ID" id="c1" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4"
                                                                                      placeholder="Search Age ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblAgePolicyView1.hints.Id.label}"
                                                                                  required="#{bindings.TblAgePolicyView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblAgePolicyView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAgePolicyView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblAgePolicyView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblAgePolicyView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.AcadYearId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year" id="c2">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                                                                      id="it6"
                                                                                      placeholder="Search Academic Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                                                        label="#{row.bindings.AcadYearId.label}"
                                                                                        required="#{bindings.TblAgePolicyView1.hints.AcadYearId.mandatory}"
                                                                                        shortDesc="#{bindings.TblAgePolicyView1.hints.AcadYearId.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.AcadYearId.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.Dated.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date" id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Dated}"
                                                                                      id="it7"
                                                                                      placeholder="Search Date">
                                                                            <af:convertDateTime pattern="#{bindings.TblAgePolicyView1.hints.Dated.format}"/>
                                                                        </af:inputText>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                                  label="#{bindings.TblAgePolicyView1.hints.Dated.label}"
                                                                                  required="#{bindings.TblAgePolicyView1.hints.Dated.mandatory}"
                                                                                  columns="#{bindings.TblAgePolicyView1.hints.Dated.displayWidth}"
                                                                                  shortDesc="#{bindings.TblAgePolicyView1.hints.Dated.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblAgePolicyView1.hints.Dated.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.GradeId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade" id="c4">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.GradeId}"
                                                                                      id="it8"
                                                                                      placeholder="Search Grade"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                                                        label="#{row.bindings.GradeId.label}"
                                                                                        required="#{bindings.TblAgePolicyView1.hints.GradeId.mandatory}"
                                                                                        shortDesc="#{bindings.TblAgePolicyView1.hints.GradeId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.GradeId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.GradeId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.FrYear.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="For Year" id="c5">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.FrYear}"
                                                                                      id="it9"
                                                                                      placeholder="Search For Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.FrYear.inputValue}"
                                                                                  label="#{bindings.TblAgePolicyView1.hints.FrYear.label}"
                                                                                  required="#{bindings.TblAgePolicyView1.hints.FrYear.mandatory}"
                                                                                  columns="#{bindings.TblAgePolicyView1.hints.FrYear.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAgePolicyView1.hints.FrYear.precision}"
                                                                                  shortDesc="#{bindings.TblAgePolicyView1.hints.FrYear.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.FrYear.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblAgePolicyView1.hints.FrYear.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.ToYear.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="To Year" id="c6">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.ToYear}"
                                                                                      id="it10"
                                                                                      placeholder="Search To Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.ToYear.inputValue}"
                                                                                  label="#{bindings.TblAgePolicyView1.hints.ToYear.label}"
                                                                                  required="#{bindings.TblAgePolicyView1.hints.ToYear.mandatory}"
                                                                                  columns="#{bindings.TblAgePolicyView1.hints.ToYear.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAgePolicyView1.hints.ToYear.precision}"
                                                                                  shortDesc="#{bindings.TblAgePolicyView1.hints.ToYear.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.ToYear.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblAgePolicyView1.hints.ToYear.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblAgePolicyView1.hints.RefDocNo.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Ref Doc. No." id="c7">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.ToYear}"
                                                                                      id="it11"
                                                                                      placeholder="Search Ref Doc. No."></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.RefDocNo.inputValue}"
                                                                                  label="#{bindings.TblAgePolicyView1.hints.RefDocNo.label}"
                                                                                  required="#{bindings.TblAgePolicyView1.hints.RefDocNo.mandatory}"
                                                                                  columns="#{bindings.TblAgePolicyView1.hints.RefDocNo.displayWidth}"
                                                                                  maximumLength="#{bindings.TblAgePolicyView1.hints.RefDocNo.precision}"
                                                                                  shortDesc="#{bindings.TblAgePolicyView1.hints.RefDocNo.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.RefDocNo.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="Active" id="c8" sortable="true"
                                                                           filterable="true">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it5"
                                                                                      placeholder="Search Status"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblAgePolicyView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblAgePolicyView1.hints.Ast.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelGroupLayout id="pgl3">
                                                        <af:spacer width="300" height="10" id="s1"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add" icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b1"/>
                                                        <af:spacer width="10" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" icon="#{resource['images:edit.png']}"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b2"/>
                                                        <af:spacer width="10" height="10" id="s3"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b3"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b4"/>
                                                        <af:spacer width="10" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                   text="Cancel" icon="#{resource['images:cancel.png']}"
                                                                   disabled="#{!bindings.Rollback.enabled}"
                                                                   immediate="true" id="b5">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <!--<af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Tab Label 3">
                                                            <af:panelGroupLayout id="pgl3">
                                                                <af:button text="dusra table,,, nhi chahiya to comment kr dena gridrow k tag ko" id="b6"/>
                                                        </af:panelGroupLayout>
                                                            </af:showDetailItem>
                                                    </af:panelTabbed>-->
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>