<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Dashboard.jsf" id="d1">
        <af:form id="f1">
                     
                <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="34%" id="gc1"/>
                    
                    <af:gridCell marginStart="5px" width="33%" id="gc2"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
                    
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="34%" id="gc7">
                        <af:link id="l1" icon="#{resource['images:dash_setup.png']}" destination="Setups.jsf"
                                 text="Setups" iconPosition="bottom" inlineStyle="font-size:large;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="gc8">
                        <af:link id="l2" icon="#{resource['images:dash_training.png']}" destination="Setups.jsf"
                                 text="Student Registeration" iconPosition="bottom" inlineStyle="font-size:large;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="34%" id="gc10"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc11"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc12"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="34%" id="gc13"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc14"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc15"/>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                    <af:gridCell marginStart="5px" width="34%" id="gc16"/>
                    <af:gridCell marginStart="5px" width="33%" id="gc17"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc18"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>