<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Follow_Up.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Setup_SideBar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="Follow Up">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:table value="#{bindings.TblEnqFollowUpView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblEnqFollowUpView1.rangeSize}"
                                                                      emptyText="#{bindings.TblEnqFollowUpView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblEnqFollowUpView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblEnqFollowUpView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblEnqFollowUpView1.rangeSize}"
                                                                      filterModel="#{bindings.TblEnqFollowUpView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblEnqFollowUpView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="ID" id="c1">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.Id.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblEnqFollowUpView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.Dated.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date" id="c2">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblEnqFollowUpView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                                                      id="id1"
                                                                                      placeholder="Search Date">
                                                                            <af:convertDateTime pattern="#{bindings.TblEnqFollowUpView1.hints.Dated.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.Dated.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.Dated.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.Dated.displayWidth}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.Dated.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblEnqFollowUpView1.hints.Dated.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Method" id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.FollowMethod}"
                                                                                      id="it15"
                                                                                      placeholder="Search Method"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.FollowMethod.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.FollowMethod.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.FollowMethod.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.StdInqId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Enquery ID" id="c4">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.StdInqId}"
                                                                                      id="it16"
                                                                                      placeholder="Search Enquery ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.StdInqId.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.StdInqId.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.StdInqId.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.StdInqId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.StdInqId.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.StdInqId.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.StdInqId.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblEnqFollowUpView1.hints.StdInqId.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.SmsToType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="SMS to Type" id="c5"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.SmsToType}"
                                                                                      id="it17"
                                                                                      placeholder="Search SMS to Type"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.SmsToType.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.SmsToType.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.SmsToType.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.SmsToType.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.SmsToType.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.SmsToType.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.SmsToType.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Contact No." id="c6">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.SmsContactNo}"
                                                                                      id="it18"
                                                                                      placeholder="Search Contact No."></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.SmsContactNo.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.SmsContactNo.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.SmsContactNo.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.SmsText.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="SMS Text" id="c7">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.SmsText}"
                                                                                      id="it19"
                                                                                      placeholder="Search SMS Text"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.SmsText.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.SmsText.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.SmsText.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.SmsText.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.SmsText.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.SmsText.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.SmsText.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.EmailToType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Email To Type" id="c8">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.EmailToType}"
                                                                                      id="it20"
                                                                                      placeholder="Search Email To Type"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.EmailToType.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.EmailToType.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.EmailToType.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.EmailToType.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.EmailToType.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.EmailToType.tooltip}"
                                                                                  id="it7">
                                                                        <f:validator binding="#{row.bindings.EmailToType.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.EmailTo.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Email To" id="c9">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.EmailTo}"
                                                                                      id="it21"
                                                                                      placeholder="Search Email To"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.EmailTo.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.EmailTo.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.EmailTo.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.EmailTo.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.EmailTo.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.EmailTo.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.EmailTo.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Email Subject" id="c10">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.EmailSubject}"
                                                                                      id="it22"
                                                                                      placeholder="Search Email Subject"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.EmailSubject.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.EmailSubject.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.EmailSubject.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.EmailBody.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Email Body" id="c11">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.EmailBody}"
                                                                                      id="it23"
                                                                                      placeholder="Search Email Body"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.EmailBody.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.EmailBody.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.EmailBody.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.EmailBody.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.EmailBody.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.EmailBody.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.EmailBody.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.CallToType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Call To Type" id="c12"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.CallToType}"
                                                                                      id="it24"
                                                                                      placeholder="Search Call To Type"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.CallToType.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.CallToType.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.CallToType.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.CallToType.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.CallToType.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.CallToType.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.CallToType.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Call Contact No." id="c13"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.CallContactNo}"
                                                                                      id="it25"
                                                                                      placeholder="Search Call Contact No."></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.CallContactNo.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.CallContactNo.tooltip}"
                                                                                  id="it12">
                                                                        <f:validator binding="#{row.bindings.CallContactNo.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.CallContent.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Call Content" id="c14">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.CallContent}"
                                                                                      id="it26"
                                                                                      placeholder="Search Call Content"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.CallContent.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.CallContent.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.CallContent.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.CallContent.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.CallContent.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.CallContent.tooltip}"
                                                                                  id="it13">
                                                                        <f:validator binding="#{row.bindings.CallContent.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblEnqFollowUpView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c15">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it27"
                                                                                      placeholder="Search Status"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblEnqFollowUpView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblEnqFollowUpView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblEnqFollowUpView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblEnqFollowUpView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblEnqFollowUpView1.hints.Ast.tooltip}"
                                                                                  id="it14">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"></af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4">
                                                        <af:spacer width="150" height="10" id="s8"/>
                                                        <af:button text="Add"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b8"
                                                                   icon="#{resource['images:add.png']}"
                                                                   actionListener="#{bindings.CreateInsert.execute}"/>
                                                        <af:spacer width="10" height="10" id="s9"/>
                                                        <af:button text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   id="b9" icon="#{resource['images:edit.png']}"
                                                                   actionListener="#{bindings.Execute.execute}"/>
                                                        <af:spacer width="10" height="10" id="s10"/>
                                                        <af:button text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b10" icon="#{resource['images:edit.png']}"
                                                                   actionListener="#{bindings.Delete.execute}"/>
                                                        <af:spacer width="10" height="10" id="s11"/>
                                                        <af:button text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b11" icon="#{resource['images:save.png']}"
                                                                   actionListener="#{bindings.Commit.execute}"/>
                                                        <af:spacer width="10" height="10" id="s12"/>
                                                        <af:button text="Cancel"
                                                                   disabled="#{!bindings.Rollback.enabled}" id="b12"
                                                                   icon="#{resource['images:cancel.png']}"
                                                                   actionListener="#{bindings.Rollback.execute}"
                                                                   immediate="true">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>