<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="General Info.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                         <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="SideBar.jsf" id="pt5">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                       
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="General Info">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                       <af:showDetailItem id="tab2" text="Grade">
                                                            <af:table value="#{bindings.TblGenInfoMasterView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblGenInfoMasterView1.rangeSize}"
                                                                      emptyText="#{bindings.TblGenInfoMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblGenInfoMasterView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblGenInfoMasterView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblGenInfoMasterView1.rangeSize}"
                                                                      filterModel="#{bindings.TblGenInfoMasterView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblGenInfoMasterView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b9 ::b10 ::b11">
                                                                <af:column sortProperty="#{bindings.TblGenInfoMasterView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="General Info ID"
                                                                           id="c1" align="center">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="id4" placeholder="Search Grade ID">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblGenInfoMasterView1.hints.Id.label}"
                                                                                  required="#{bindings.TblGenInfoMasterView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblGenInfoMasterView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGenInfoMasterView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblGenInfoMasterView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblGenInfoMasterView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGenInfoMasterView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblGenInfoMasterView1.hints.Name.label}"
                                                                           id="c2">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                   id="it15" placeholder="Search Grade Name">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblGenInfoMasterView1.hints.Name.label}"
                                                                                  required="#{bindings.TblGenInfoMasterView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblGenInfoMasterView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGenInfoMasterView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblGenInfoMasterView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="50" height="10" id="s8"/>
                                                    <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                               text="Add" icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert2.enabled}" id="b9"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button actionListener="#{bindings.Execute2.execute}"
                                                               text="Save" icon="#{resource['images:edit.png']}" 
                                                               disabled="#{!bindings.Execute2.enabled}"
                                                               id="b10"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button actionListener="#{bindings.Delete2.execute}"
                                                               text="Delete" icon="#{resource['images:delete.png']}"
                                                               disabled="#{!bindings.Delete2.enabled}"
                                                               id="b11"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                                icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b12"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" icon="#{resource['images:cancel.png']}"
                                                               disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b13">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                                </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="General Info Detail">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:table value="#{bindings.TblGenInfoDetailView2.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblGenInfoDetailView2.rangeSize}"
                                                                      emptyText="#{bindings.TblGenInfoDetailView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblGenInfoDetailView2.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblGenInfoDetailView2.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblGenInfoDetailView2.rangeSize}"
                                                                      filterModel="#{bindings.TblGenInfoDetailView2Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblGenInfoDetailView2Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b1 ::b2 ::b3">
                                                                <af:column sortProperty="#{bindings.TblGenInfoDetailView2.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="General Info Detail ID"
                                                                           id="c3" align="center">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="it9" placeholder="Search Grade ID">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblGenInfoDetailView2.hints.Id.label}"
                                                                                  required="#{bindings.TblGenInfoDetailView2.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblGenInfoDetailView2.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGenInfoDetailView2.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblGenInfoDetailView2.hints.Id.tooltip}"
                                                                                  id="it3" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblGenInfoDetailView2.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGenInfoDetailView2.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Name"
                                                                           id="c4">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                   id="it14" placeholder="Search Grade Name">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblGenInfoDetailView2.hints.Name.label}"
                                                                                  required="#{bindings.TblGenInfoDetailView2.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblGenInfoDetailView2.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGenInfoDetailView2.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblGenInfoDetailView2.hints.Name.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGenInfoDetailView2.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c5">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                   id="it13" placeholder="Search Grade Status">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblGenInfoDetailView2.hints.Ast.label}"
                                                                                  required="#{bindings.TblGenInfoDetailView2.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblGenInfoDetailView2.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGenInfoDetailView2.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblGenInfoDetailView2.hints.Ast.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc10">
                                                    <af:panelGroupLayout id="pgl6"/>
                                                    <af:spacer width="50" height="10" id="s1"/>
                                                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Add" icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b1"/>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                    <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Edit" icon="#{resource['images:edit.png']}"
                                                               disabled="#{!bindings.Execute1.enabled}"
                                                               id="b2"/>
                                                    <af:spacer width="10" height="10" id="s3"/>
                                                    <af:button actionListener="#{bindings.Delete1.execute}"
                                                               text="Delete1" icon="#{resource['images:delete.png']}"
                                                               disabled="#{!bindings.Delete1.enabled}"
                                                               id="b3"/>
                                                    <af:spacer width="10" height="10" id="s4"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                                icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b4"/>
                                                    <af:spacer width="10" height="10" id="s5"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Rollback" icon="#{resource['images:cancel.png']}"
                                                               disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b5">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                                </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr8">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr9">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9">
                                                    <af:panelTabbed position="above" id="pt6">
                                                        <af:showDetailItem id="sdi3" text="Sub General Info Detail">
                                                            <af:panelGroupLayout id="pgl5">
                                                                <af:table value="#{bindings.TblGenInfoDetailDView3.collectionModel}"
                                                                          var="row"
                                                                          rows="#{bindings.TblGenInfoDetailDView3.rangeSize}"
                                                                          emptyText="#{bindings.TblGenInfoDetailDView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                          rowBandingInterval="0"
                                                                          selectedRowKeys="#{bindings.TblGenInfoDetailDView3.collectionModel.selectedRow}"
                                                                          selectionListener="#{bindings.TblGenInfoDetailDView3.collectionModel.makeCurrent}"
                                                                          rowSelection="single"
                                                                          fetchSize="#{bindings.TblGenInfoDetailDView3.rangeSize}"
                                                                          filterModel="#{bindings.TblGenInfoDetailDView3Query.queryDescriptor}"
                                                                          filterVisible="true"
                                                                          queryListener="#{bindings.TblGenInfoDetailDView3Query.processQuery}"
                                                                          varStatus="vs" id="t3"
                                                                          partialTriggers="::b9 ::b10 ::b11">
                                                                    <af:column sortProperty="#{bindings.TblGenInfoDetailDView3.hints.Id.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Sub Grade ID"
                                                                               id="c6" align="center">
                                                                               <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="it10" placeholder="Search Sub Grade ID">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                      label="#{bindings.TblGenInfoDetailDView3.hints.Id.label}"
                                                                                      required="#{bindings.TblGenInfoDetailDView3.hints.Id.mandatory}"
                                                                                      columns="#{bindings.TblGenInfoDetailDView3.hints.Id.displayWidth}"
                                                                                      maximumLength="#{bindings.TblGenInfoDetailDView3.hints.Id.precision}"
                                                                                      shortDesc="#{bindings.TblGenInfoDetailDView3.hints.Id.tooltip}"
                                                                                      id="it6" readOnly="true">
                                                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TblGenInfoDetailDView3.hints.Id.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblGenInfoDetailDView3.hints.Name.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Sub Grade Name"
                                                                               id="c7" align="center">
                                                                               <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                   id="it11" placeholder="Search Sub Grade Name">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                      label="#{bindings.TblGenInfoDetailDView3.hints.Name.label}"
                                                                                      required="#{bindings.TblGenInfoDetailDView3.hints.Name.mandatory}"
                                                                                      columns="#{bindings.TblGenInfoDetailDView3.hints.Name.displayWidth}"
                                                                                      maximumLength="#{bindings.TblGenInfoDetailDView3.hints.Name.precision}"
                                                                                      shortDesc="#{bindings.TblGenInfoDetailDView3.hints.Name.tooltip}"
                                                                                      id="it7">
                                                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblGenInfoDetailDView3.hints.Ast.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Sub Grade Status"
                                                                               id="c8">
                                                                               <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                   id="it12" placeholder="Search Sub Grade Status">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                        <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                      label="#{bindings.TblGenInfoDetailDView3.hints.Ast.label}"
                                                                                      required="#{bindings.TblGenInfoDetailDView3.hints.Ast.mandatory}"
                                                                                      columns="#{bindings.TblGenInfoDetailDView3.hints.Ast.displayWidth}"
                                                                                      maximumLength="#{bindings.TblGenInfoDetailDView3.hints.Ast.precision}"
                                                                                      shortDesc="#{bindings.TblGenInfoDetailDView3.hints.Ast.tooltip}"
                                                                                      id="it8">
                                                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                </af:table>
                                                            </af:panelGroupLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                                                    <af:panelGroupLayout id="pgl7"/>
                                                    <af:spacer width="50" height="10" id="s6"/>
                                                    <af:button
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b6"
                                                               icon="#{resource['images:add.png']}"
                                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                                    <af:spacer width="10" height="10" id="s7"/>
                                                    <af:button
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b7" icon="#{resource['images:edit.png']}"
                                                               actionListener="#{bindings.Execute.execute}"/>
                                                    <af:spacer width="10" height="10" id="s13"/>
                                                    <af:button text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b8"
                                                               icon="#{resource['images:delete.png']}"
                                                               actionListener="#{bindings.Delete.execute}"/>
                                                    <af:spacer width="10" height="10" id="s14"/>
                                                    <af:button text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b14"
                                                               icon="#{resource['images:save.png']}"
                                                               actionListener="#{bindings.Commit.execute}"/>
                                                    <af:spacer width="10" height="10" id="s15"/>
                                                    <af:button
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                                                               id="b15"
                                                               icon="#{resource['images:cancel.png']}"
                                                               actionListener="#{bindings.Rollback.execute}"
                                                               immediate="true">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>