<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Grade_Marks.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                         <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="SideBar.jsf" id="pt5">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                       
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="Grade">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                       <af:showDetailItem id="tab2" text="Grade">
                                                            <af:table value="#{bindings.TblGradeView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblGradeView1.rangeSize}"
                                                                      emptyText="#{bindings.TblGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblGradeView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblGradeView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblGradeView1.rangeSize}"
                                                                      filterModel="#{bindings.TblGradeView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblGradeView1Query.processQuery}"
                                                                      varStatus="vs" id="t1" width="545">
                                                                      
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade ID"
                                                                           id="c1" align="center">
                                                                           <f:facet name="filter">
                                                                              <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                    id="id4" placeholder="Search ID">
                                                                                    </af:inputText>
                                                                                    </f:facet> 
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.Id.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                    contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblGradeView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.GradeName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade Name"
                                                                           id="c2">
                                                                           <f:facet name="filter">
                                                                              <af:inputText value="#{vs.filterCriteria.GradeName}"
                                                                                    id="it8" placeholder="Search Grade">
                                                                                    </af:inputText>
                                                                                    </f:facet> 
                                                                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.GradeName.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.GradeName.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.GradeName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.GradeName.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.GradeName.tooltip}"
                                                                                  id="it2" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.GradeName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.KitName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Kit"
                                                                           id="c3">
                                                                           <f:facet name="filter">
                                                                              <af:inputText value="#{vs.filterCriteria.KitName}"
                                                                                    id="it9" placeholder="Search Kit">
                                                                                    </af:inputText>
                                                                                    </f:facet> 
                                                                    <af:inputText value="#{row.bindings.KitName.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.KitName.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.KitName.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.KitName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.KitName.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.KitName.tooltip}"
                                                                                  id="it3" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.KitName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c4">
                                                                           <f:facet name="filter">
                                                                              <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                    id="it7" placeholder="Search Status">
                                                                                    </af:inputText>
                                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblGradeView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblGradeView1.hints.Ast.tooltip}"
                                                                                        id="soc1" readOnly="true">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Grade Marks">
                                                            <af:panelGroupLayout id="pgl3">
                                                                <af:table value="#{bindings.TblMarksGradeView3.collectionModel}"
                                                                          var="row"
                                                                          rows="#{bindings.TblMarksGradeView3.rangeSize}"
                                                                          emptyText="#{bindings.TblMarksGradeView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                          rowBandingInterval="0"
                                                                          selectedRowKeys="#{bindings.TblMarksGradeView3.collectionModel.selectedRow}"
                                                                          selectionListener="#{bindings.TblMarksGradeView3.collectionModel.makeCurrent}"
                                                                          rowSelection="single"
                                                                          fetchSize="#{bindings.TblMarksGradeView3.rangeSize}"
                                                                          filterModel="#{bindings.TblMarksGradeView3Query.queryDescriptor}"
                                                                          filterVisible="true"
                                                                          queryListener="#{bindings.TblMarksGradeView3Query.processQuery}"
                                                                          varStatus="vs" id="t2">
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.Id.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Marks ID"
                                                                               id="c5" align="center">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                 id="it16" placeholder="Search Marks ID">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.Id.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.Id.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.Id.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.Id.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.Id.tooltip}"
                                                                                      id="it4" readOnly="true">
                                                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TblMarksGradeView3.hints.Id.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.GradeCode.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Grade Code"
                                                                               id="c6">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.GradeCode}"
                                                                                 id="it18" placeholder="Search Grade Code">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.GradeCode.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.GradeCode.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.GradeCode.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.GradeCode.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.GradeCode.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.GradeCode.tooltip}"
                                                                                      id="it5">
                                                                            <f:validator binding="#{row.bindings.GradeCode.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.GradeValue.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Grade Value"
                                                                               id="c7">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.GradeValue}"
                                                                                 id="it15" placeholder="Search Grade Value">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.GradeValue.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.GradeValue.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.GradeValue.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.GradeValue.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.GradeValue.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.GradeValue.tooltip}"
                                                                                      id="it6">
                                                                            <f:validator binding="#{row.bindings.GradeValue.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.FrPerc.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="For Percentage"
                                                                               id="c8">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.FrPerc}"
                                                                                 id="it17" placeholder="Search For Percentage">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.FrPerc.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.FrPerc.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.FrPerc.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.FrPerc.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.FrPerc.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.FrPerc.tooltip}"
                                                                                      id="it10">
                                                                            <f:validator binding="#{row.bindings.FrPerc.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TblMarksGradeView3.hints.FrPerc.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.ToPerc.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="To Percentage"
                                                                               id="c9">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.ToPerc}"
                                                                                 id="it14" placeholder="Search To Percentage">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.ToPerc.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.ToPerc.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.ToPerc.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.ToPerc.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.ToPerc.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.ToPerc.tooltip}"
                                                                                      id="it11">
                                                                            <f:validator binding="#{row.bindings.ToPerc.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TblMarksGradeView3.hints.ToPerc.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblMarksGradeView3.hints.Ast.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Active"
                                                                               id="c10">
                                                                               <f:facet name="filter">
                                                                                <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                 id="it13" placeholder="Search Status">
                                                                               </af:inputText>
                                                                                    </f:facet>
                                                                        <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                      label="#{bindings.TblMarksGradeView3.hints.Ast.label}"
                                                                                      required="#{bindings.TblMarksGradeView3.hints.Ast.mandatory}"
                                                                                      columns="#{bindings.TblMarksGradeView3.hints.Ast.displayWidth}"
                                                                                      maximumLength="#{bindings.TblMarksGradeView3.hints.Ast.precision}"
                                                                                      shortDesc="#{bindings.TblMarksGradeView3.hints.Ast.tooltip}"
                                                                                      id="it12">
                                                                            <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                </af:table>
                                                            </af:panelGroupLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="50" height="10" id="s8"/>
                                                    <af:button
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                               icon="#{resource['images:add.png']}"
                                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b10" icon="#{resource['images:edit.png']}"
                                                               actionListener="#{bindings.Execute.execute}"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b11"
                                                               icon="#{resource['images:delete.png']}"
                                                               actionListener="#{bindings.Delete.execute}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b12"
                                                               icon="#{resource['images:save.png']}"
                                                               actionListener="#{bindings.Commit.execute}"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}" id="b13"
                                                               icon="#{resource['images:cancel.png']}"
                                                               actionListener="#{bindings.Rollback.execute}"
                                                               immediate="true">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>