<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Grade_Subject.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Setup_SideBar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="Grade Subject">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Grade">
                                                            <af:table value="#{bindings.TblGradeView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblGradeView1.rangeSize}"
                                                                      emptyText="#{bindings.TblGradeView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblGradeView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblGradeView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblGradeView1.rangeSize}"
                                                                      filterModel="#{bindings.TblGradeView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblGradeView1Query.processQuery}"
                                                                      varStatus="vs" id="t1" width="545">
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade ID" id="c1" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.Id.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblGradeView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.GradeName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade Name" id="c2">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.GradeName}"
                                                                                      id="it8"
                                                                                      placeholder="Search Grade"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.GradeName.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.GradeName.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.GradeName.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.GradeName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.GradeName.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.GradeName.tooltip}"
                                                                                  id="it2" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.GradeName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.KitName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Kit" id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.KitName}"
                                                                                      id="it9" placeholder="Search Kit"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.KitName.inputValue}"
                                                                                  label="#{bindings.TblGradeView1.hints.KitName.label}"
                                                                                  required="#{bindings.TblGradeView1.hints.KitName.mandatory}"
                                                                                  columns="#{bindings.TblGradeView1.hints.KitName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblGradeView1.hints.KitName.precision}"
                                                                                  shortDesc="#{bindings.TblGradeView1.hints.KitName.tooltip}"
                                                                                  id="it3" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.KitName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblGradeView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c4">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it7"
                                                                                      placeholder="Search Status"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblGradeView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblGradeView1.hints.Ast.tooltip}"
                                                                                        id="soc1" readOnly="true">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Grade Subject">
                                                            <af:panelGroupLayout id="pgl3">
                                                                <af:table value="#{bindings.TblGradeSubjectView3.collectionModel}"
                                                                          var="row"
                                                                          rows="#{bindings.TblGradeSubjectView3.rangeSize}"
                                                                          emptyText="#{bindings.TblGradeSubjectView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                          rowBandingInterval="0"
                                                                          selectedRowKeys="#{bindings.TblGradeSubjectView3.collectionModel.selectedRow}"
                                                                          selectionListener="#{bindings.TblGradeSubjectView3.collectionModel.makeCurrent}"
                                                                          rowSelection="single"
                                                                          fetchSize="#{bindings.TblGradeSubjectView3.rangeSize}"
                                                                          filterModel="#{bindings.TblGradeSubjectView3Query.queryDescriptor}"
                                                                          filterVisible="true"
                                                                          queryListener="#{bindings.TblGradeSubjectView3Query.processQuery}"
                                                                          varStatus="vs" id="t2">
                                                                    <af:column sortProperty="#{bindings.TblGradeSubjectView3.hints.Id.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="ID" id="c5">
                                                                        <f:facet name="filter">
                                                                            <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                          id="it5"
                                                                                          placeholder="Search ID"></af:inputText>
                                                                        </f:facet>
                                                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                      label="#{bindings.TblGradeSubjectView3.hints.Id.label}"
                                                                                      required="#{bindings.TblGradeSubjectView3.hints.Id.mandatory}"
                                                                                      columns="#{bindings.TblGradeSubjectView3.hints.Id.displayWidth}"
                                                                                      maximumLength="#{bindings.TblGradeSubjectView3.hints.Id.precision}"
                                                                                      shortDesc="#{bindings.TblGradeSubjectView3.hints.Id.tooltip}"
                                                                                      id="it4" readOnly="true">
                                                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TblGradeSubjectView3.hints.Id.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.TblGradeSubjectView3.hints.SubjectId.name}"
                                                                               filterable="true" sortable="true"
                                                                               headerText="Subject" id="c6">
                                                                        <f:facet name="filter">
                                                                            <af:inputText value="#{vs.filterCriteria.SubjectId}"
                                                                                          id="it6"
                                                                                          placeholder="Search Subject"></af:inputText>
                                                                        </f:facet>
                                                                        <af:selectOneChoice value="#{row.bindings.SubjectId.inputValue}"
                                                                                            label="#{row.bindings.SubjectId.label}"
                                                                                            required="#{bindings.TblGradeSubjectView3.hints.SubjectId.mandatory}"
                                                                                            shortDesc="#{bindings.TblGradeSubjectView3.hints.SubjectId.tooltip}"
                                                                                            id="soc2">
                                                                            <f:selectItems value="#{row.bindings.SubjectId.items}"
                                                                                           id="si2"/>
                                                                            <f:validator binding="#{row.bindings.SubjectId.validator}"/>
                                                                        </af:selectOneChoice>
                                                                    </af:column>
                                                                </af:table>
                                                            </af:panelGroupLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="50" height="10" id="s8"/>
                                                    <af:button text="Add" disabled="#{!bindings.CreateInsert.enabled}"
                                                               id="b9" icon="#{resource['images:add.png']}"
                                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b10" icon="#{resource['images:edit.png']}"
                                                               actionListener="#{bindings.Execute.execute}"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                               id="b11" icon="#{resource['images:delete.png']}"
                                                               actionListener="#{bindings.Delete.execute}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button text="Save" disabled="#{!bindings.Commit.enabled}"
                                                               id="b12" icon="#{resource['images:save.png']}"
                                                               actionListener="#{bindings.Commit.execute}"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                                                               id="b13" icon="#{resource['images:cancel.png']}"
                                                               actionListener="#{bindings.Rollback.execute}"
                                                               immediate="true">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>