<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Student_Enquiry.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Student_Sidebar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="Student Enquiry">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Student Enquiry">
                                                            <af:table value="#{bindings.TblStdEnqView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblStdEnqView1.rangeSize}"
                                                                      emptyText="#{bindings.TblStdEnqView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblStdEnqView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblStdEnqView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblStdEnqView1.rangeSize}"
                                                                      filterModel="#{bindings.TblStdEnqView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblStdEnqView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b1 ::b2 ::b3 ::b6 ::b7 ::b8 ::b9">
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Enquiry ID" id="c1"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.Id.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblStdEnqView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblStdEnqView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.Dated.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date" id="c2">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblStdEnqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dated.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.Dated.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.Dated.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.Dated.displayWidth}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.Dated.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dated.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.AcadYearId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academic Year" id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                                                                      id="it38"
                                                                                      placeholder="Search Academic Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                                                        label="#{row.bindings.AcadYearId.label}"
                                                                                        required="#{bindings.TblStdEnqView1.hints.AcadYearId.mandatory}"
                                                                                        shortDesc="#{bindings.TblStdEnqView1.hints.AcadYearId.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.AcadYearId.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.FirstName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="First Name" id="c4">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.FirstName}"
                                                                                      id="it39"
                                                                                      placeholder="Search First Name"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.FirstName.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.FirstName.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.FirstName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblStdEnqView1.hints.FirstName.precision}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.FirstName.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.LastName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Last Name" id="c7">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.LastName}"
                                                                                      id="it40"
                                                                                      placeholder="Search Last Name"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.LastName.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.LastName.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.LastName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblStdEnqView1.hints.LastName.precision}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.LastName.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.GradeId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Grade" id="c8">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.GradeId}"
                                                                                      id="it41"
                                                                                      placeholder="Search Grade"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.GradeId.inputValue}"
                                                                                        label="#{row.bindings.GradeId.label}"
                                                                                        required="#{bindings.TblStdEnqView1.hints.GradeId.mandatory}"
                                                                                        shortDesc="#{bindings.TblStdEnqView1.hints.GradeId.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.GradeId.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.GradeId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.Gender.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Gender" id="c9">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Gender}"
                                                                                      id="it42"
                                                                                      placeholder="Search Gender"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Gender.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.Gender.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.Gender.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.Gender.displayWidth}"
                                                                                  maximumLength="#{bindings.TblStdEnqView1.hints.Gender.precision}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.Gender.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Gender.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblStdEnqView1.hints.Dob.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date Of Birth" id="c10">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.TblStdEnqView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dob.value}"
                                                                                      id="id3">
                                                                            <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dob.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dob.inputValue}"
                                                                                  label="#{bindings.TblStdEnqView1.hints.Dob.label}"
                                                                                  required="#{bindings.TblStdEnqView1.hints.Dob.mandatory}"
                                                                                  columns="#{bindings.TblStdEnqView1.hints.Dob.displayWidth}"
                                                                                  shortDesc="#{bindings.TblStdEnqView1.hints.Dob.tooltip}"
                                                                                  id="id9">
                                                                        <f:validator binding="#{row.bindings.Dob.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.TblStdEnqView1.hints.Dob.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelGroupLayout id="pgl5">
                                                        <af:spacer width="400" height="10" id="s1"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="10" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   id="b2" icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="10" height="10" id="s3"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b3" icon="#{resource['images:delete.png']}"/>
                                                        <af:spacer width="10" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b4" icon="#{resource['images:save.png']}"/>
                                                        <af:spacer width="10" height="10" id="s5"/>
                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                   text="Cancel"
                                                                   disabled="#{!bindings.Rollback.enabled}"
                                                                   immediate="true" id="b5"
                                                                   icon="#{resource['images:cancel.png']}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Basic Info">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:panelFormLayout id="pfl1">
                                                                <af:inputDate value="#{bindings.TotAge.inputValue}"
                                                                              label="Total Age"
                                                                              required="#{bindings.TotAge.hints.mandatory}"
                                                                              columns="#{bindings.TotAge.hints.displayWidth}"
                                                                              shortDesc="#{bindings.TotAge.hints.tooltip}"
                                                                              id="id5" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.TotAge.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.TotAge.format}"/>
                                                                </af:inputDate>
                                                                <af:inputText value="#{bindings.ConPerson.inputValue}"
                                                                              label="Contact Person"
                                                                              required="#{bindings.ConPerson.hints.mandatory}"
                                                                              columns="#{bindings.ConPerson.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ConPerson.hints.precision}"
                                                                              shortDesc="#{bindings.ConPerson.hints.tooltip}"
                                                                              id="it4" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.ConPerson.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ContactNumber.inputValue}"
                                                                              label="Contact Number"
                                                                              required="#{bindings.ContactNumber.hints.mandatory}"
                                                                              columns="#{bindings.ContactNumber.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ContactNumber.hints.precision}"
                                                                              shortDesc="#{bindings.ContactNumber.hints.tooltip}"
                                                                              id="it6" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.ContactNumber.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ContactRelation.inputValue}"
                                                                              label="Contact Relation"
                                                                              required="#{bindings.ContactRelation.hints.mandatory}"
                                                                              columns="#{bindings.ContactRelation.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ContactRelation.hints.precision}"
                                                                              shortDesc="#{bindings.ContactRelation.hints.tooltip}"
                                                                              id="it7" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.ContactRelation.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Address.inputValue}"
                                                                              label="#{bindings.Address.hints.label}"
                                                                              required="#{bindings.Address.hints.mandatory}"
                                                                              columns="#{bindings.Address.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Address.hints.precision}"
                                                                              shortDesc="#{bindings.Address.hints.tooltip}"
                                                                              id="it10" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.Address.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Emirates.inputValue}"
                                                                              label="Emirate's State"
                                                                              required="#{bindings.Emirates.hints.mandatory}"
                                                                              columns="#{bindings.Emirates.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Emirates.hints.precision}"
                                                                              shortDesc="#{bindings.Emirates.hints.tooltip}"
                                                                              id="it11" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.Emirates.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.EmArea.inputValue}"
                                                                              label="Emirate's Area"
                                                                              required="#{bindings.EmArea.hints.mandatory}"
                                                                              columns="#{bindings.EmArea.hints.displayWidth}"
                                                                              maximumLength="#{bindings.EmArea.hints.precision}"
                                                                              shortDesc="#{bindings.EmArea.hints.tooltip}"
                                                                              id="it12" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.EmArea.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Ast.inputValue}"
                                                                              label="Active"
                                                                              required="#{bindings.Ast.hints.mandatory}"
                                                                              columns="#{bindings.Ast.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Ast.hints.precision}"
                                                                              shortDesc="#{bindings.Ast.hints.tooltip}"
                                                                              id="it37" contentStyle="width:200px;">
                                                                    <f:validator binding="#{bindings.Ast.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer">
                                                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                                        <af:button actionListener="#{bindings.First.execute}"
                                                                                   text="First"
                                                                                   disabled="#{!bindings.First.enabled}"
                                                                                   partialSubmit="true" id="b6"/>
                                                                        <af:button actionListener="#{bindings.Previous.execute}"
                                                                                   text="Previous"
                                                                                   disabled="#{!bindings.Previous.enabled}"
                                                                                   partialSubmit="true" id="b7"/>
                                                                        <af:button actionListener="#{bindings.Next.execute}"
                                                                                   text="Next"
                                                                                   disabled="#{!bindings.Next.enabled}"
                                                                                   partialSubmit="true" id="b8"/>
                                                                        <af:button actionListener="#{bindings.Last.execute}"
                                                                                   text="Last"
                                                                                   disabled="#{!bindings.Last.enabled}"
                                                                                   partialSubmit="true" id="b9"/>
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7"/>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>