<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Subjects.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                               
                           <!-- Left -->
                                <af:pageTemplate viewId="SideBar.jsf" id="pt5">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt2">
                                    <af:showDetailItem id="sdi1" text="Subects">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Subjects">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:table value="#{bindings.TblSubjectView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblSubjectView1.rangeSize}"
                                                                      emptyText="#{bindings.TblSubjectView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblSubjectView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblSubjectView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblSubjectView1.rangeSize}"
                                                                      filterModel="#{bindings.TblSubjectView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblSubjectView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblSubjectView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblSubjectView1.hints.Id.label}"
                                                                           id="c1">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                   id="id4" placeholder="Search ID">
                                                                                  </af:inputText>
                                                                            </f:facet>

                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblSubjectView1.hints.Id.label}"
                                                                                  required="#{bindings.TblSubjectView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblSubjectView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblSubjectView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblSubjectView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblSubjectView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblSubjectView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblSubjectView1.hints.Name.label}"
                                                                           id="c2">
                                                                           <f:facet name="filter">
                                                                                  <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                   id="it3" placeholder="Search Subject Title">
                                                                                  </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblSubjectView1.hints.Name.label}"
                                                                                  required="#{bindings.TblSubjectView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblSubjectView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblSubjectView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblSubjectView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="50" height="10" id="s8"/>
                                                    <af:button
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                               icon="#{resource['images:add.png']}"
                                                               actionListener="#{bindings.CreateInsert.execute}"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b10" icon="#{resource['images:edit.png']}"
                                                               actionListener="#{bindings.Execute.execute}"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b11"
                                                               icon="#{resource['images:delete.png']}"
                                                               actionListener="#{bindings.Delete.execute}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b12"
                                                               icon="#{resource['images:save.png']}"
                                                               actionListener="#{bindings.Commit.execute}"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}" id="b13"
                                                               icon="#{resource['images:cancel.png']}"
                                                               actionListener="#{bindings.Rollback.execute}"
                                                               immediate="true">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>