<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Terms_Working_Days.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="160px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:pageTemplate viewId="Header.jsf" id="pt1">
                            <?audit suppress oracle.adf.faces.pt-type-not-found?>
                        </af:pageTemplate>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="210" id="ps1">
                            <f:facet name="first">
                                <!-- Left -->
                                <af:pageTemplate viewId="/Main_Pages/Setup_SideBar.jsf" id="pt5">
                                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                                </af:pageTemplate>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed position="above" id="pt4">
                                    <af:showDetailItem id="sdi1" text="Terms Working Days">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Terms">
                                                            <af:table value="#{bindings.TblTermsView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblTermsView1.rangeSize}"
                                                                      emptyText="#{bindings.TblTermsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblTermsView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblTermsView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblTermsView1.rangeSize}"
                                                                      filterModel="#{bindings.TblTermsView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblTermsView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblTermsView1.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Terms ID" id="c1" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="id4" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblTermsView1.hints.Id.label}"
                                                                                  required="#{bindings.TblTermsView1.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblTermsView1.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTermsView1.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblTermsView1.hints.Id.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblTermsView1.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="Academic Year" id="c6"
                                                                           sortable="true" filterable="true">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.AcadYearId}"
                                                                                      id="it6"
                                                                                      placeholder="Search Year"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.AcadYearId.inputValue}"
                                                                                        label="#{row.bindings.AcadYearId.label}"
                                                                                        required="#{bindings.TblTermsView1.hints.AcadYearId.mandatory}"
                                                                                        shortDesc="#{bindings.TblTermsView1.hints.AcadYearId.tooltip}"
                                                                                        id="soc1" readOnly="true">
                                                                        <f:selectItems value="#{row.bindings.AcadYearId.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.AcadYearId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTermsView1.hints.TermName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Terms" id="c3" width="200">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.TermName}"
                                                                                      id="it7"
                                                                                      placeholder="Search Terms"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.TermName.inputValue}"
                                                                                  label="#{bindings.TblTermsView1.hints.TermName.label}"
                                                                                  required="#{bindings.TblTermsView1.hints.TermName.mandatory}"
                                                                                  columns="#{bindings.TblTermsView1.hints.TermName.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTermsView1.hints.TermName.precision}"
                                                                                  shortDesc="#{bindings.TblTermsView1.hints.TermName.tooltip}"
                                                                                  id="it3" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TermName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="Active" id="c4" sortable="true"
                                                                           filterable="true">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it4"
                                                                                      placeholder="Search Status"></af:inputText>
                                                                    </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblTermsView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblTermsView1.hints.Ast.tooltip}"
                                                                                        id="soc2" readOnly="true">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3">
                                                        <af:showDetailItem id="tab3" text="Terms Working Days">
                                                            <af:panelGroupLayout id="pgl3"/>
                                                            <af:table value="#{bindings.TblTermWorkDaysView4.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblTermWorkDaysView4.rangeSize}"
                                                                      emptyText="#{bindings.TblTermWorkDaysView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblTermWorkDaysView4.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblTermWorkDaysView4.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblTermWorkDaysView4.rangeSize}"
                                                                      filterModel="#{bindings.TblTermWorkDaysView4Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblTermWorkDaysView4Query.processQuery}"
                                                                      varStatus="vs" id="t2">
                                                                <af:column sortProperty="#{bindings.TblTermWorkDaysView4.hints.Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Days ID" id="c2" align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.Id}"
                                                                                      id="it8" placeholder="Search ID"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                  label="#{bindings.TblTermWorkDaysView4.hints.Id.label}"
                                                                                  required="#{bindings.TblTermWorkDaysView4.hints.Id.mandatory}"
                                                                                  columns="#{bindings.TblTermWorkDaysView4.hints.Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTermWorkDaysView4.hints.Id.precision}"
                                                                                  shortDesc="#{bindings.TblTermWorkDaysView4.hints.Id.tooltip}"
                                                                                  id="it2" readOnly="true"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblTermWorkDaysView4.hints.Id.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTermWorkDaysView4.hints.WorkDays.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Work Days" id="c5"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                        <af:inputText value="#{vs.filterCriteria.WorkDays}"
                                                                                      id="it9"
                                                                                      placeholder="Search Work Days"></af:inputText>
                                                                    </f:facet>
                                                                    <af:inputText value="#{row.bindings.WorkDays.inputValue}"
                                                                                  label="#{bindings.TblTermWorkDaysView4.hints.WorkDays.label}"
                                                                                  required="#{bindings.TblTermWorkDaysView4.hints.WorkDays.mandatory}"
                                                                                  columns="#{bindings.TblTermWorkDaysView4.hints.WorkDays.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTermWorkDaysView4.hints.WorkDays.precision}"
                                                                                  shortDesc="#{bindings.TblTermWorkDaysView4.hints.WorkDays.tooltip}"
                                                                                  id="it5"
                                                                                  contentStyle='text-align: center'>
                                                                        <f:validator binding="#{row.bindings.WorkDays.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.TblTermWorkDaysView4.hints.WorkDays.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelGroupLayout id="pgl4"/>
                                                    <af:spacer width="150" height="10" id="s8"/>
                                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add" disabled="#{!bindings.CreateInsert.enabled}"
                                                               id="b8" icon="#{resource['images:add.png']}"/>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                    <af:button actionListener="#{bindings.Execute.execute}" text="Edit"
                                                               disabled="#{!bindings.Execute.enabled}" id="b9"
                                                               icon="#{resource['images:edit.png']}"/>
                                                    <af:spacer width="10" height="10" id="s9"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b10"
                                                               icon="#{resource['images:delete.png']}"/>
                                                    <af:spacer width="10" height="10" id="s11"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b11"
                                                               icon="#{resource['images:save.png']}"/>
                                                    <af:spacer width="10" height="10" id="s12"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Cancel" disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b12"
                                                               icon="#{resource['images:cancel.png']}">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>